Arthouse MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:Arthouse_MAUI.Models"
             x:Class="Arthouse_MAUI.MainPage"
             Title="List of Artworks">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAdd" Text="+" Clicked="btnAdd_Clicked" IconImageSource="plus.png"  />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="Auto, *"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">
            <Label Text="Filter by Art Type" 
                   Grid.Column="0"
                   Margin="10"
                   VerticalOptions="Center" />
            <Picker x:Name="ddlArtTypes"  Grid.Column="1" 
                    VerticalOptions="Center"
                    ItemsSource="{Binding artTypes}"
                    ItemDisplayBinding="{Binding Type}" 
                    SelectedIndexChanged="ddlArtTypes_SelectedIndexChanged">
            </Picker>
            <ActivityIndicator x:Name="Loading" Grid.Row="1" Grid.ColumnSpan="2" 
                    HeightRequest="100" WidthRequest="100" IsRunning="true" />
            <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,10,0"
                    ItemsSource="{Binding artWorks}"
                    SelectionMode="Single"
                    ItemSelected="ArtworkSelected" 
                    RowHeight="60"
                    x:Name="artworkList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type m:Artwork}">
                        <TextCell Text="{Binding Summary}" Detail="{Binding ValueSummary}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
